<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <title>fan book site</title></title>
  <style>
      .mypic {
          width: 100%;
          height: 300px;
          background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.app.goo.gl/vgipoFxgAtWQfXwLA');
          background-position: center;
          background-size: cover;
          color: white;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
      }
      .mypost {
          width: 95%;
          max-width: 500px;
          margin: 20px auto 20px auto;
          padding: 20px;
          box-shadow: 0px 0px 3px 0px black;
      }
      .mypost > button {
          margin-top: 15px;
      }
      .mycards {
          width: 95%;
          max-width: 500px;
          margin: auto;
      }
      .mycard > .card {
          margin-top: 10px;
          margin-bottom: 10px;
      }
  </style>
</head>

<body>
    <div class="mypic">
        <h1>BTS Fan book</h1>
    </div>
    <div class="mypost">
        <div class="form-floating mb-3">
  <input type="text" class="form-control" id="floatingInput" placeholder="enter your nickname here">
  <label for="floatingInput">nickname</label>
</div>
<div class="form-floating">
  <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
  <label for="floatingTextarea">fan message</label>
</div>
<button type="button" class="btn btn-dark">leave a fan message</button>
    </div>
    <div class="mycards">
        <div class="card">
  <div class="card-body">
    <blockquote class="blockquote mb-0">
      <p>Love your new album</p>
      <footer class="blockquote-footer">BreadBoy9000<cite title="Source Title"></cite></footer>
    </blockquote>
  </div>
</div>        
<div class="card">
  <div class="card-body">
    <blockquote class="blockquote mb-0">
      <p>your the best</p>
      <footer class="blockquote-footer">ClassicWander19<cite title="Source Title"></cite></footer>
    </blockquote>
  </div>
</div>        
<div class="card">
  <div class="card-body">
    <blockquote class="blockquote mb-0">
      <p>marry me!</p>
      <footer class="blockquote-footer">Wonder bread10 <cite title="Source Title"></cite></footer>
    </blockquote>
  </div>
</div>        
    </div>
    
</body>

</html>